<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github gyakorlás</title>
    <style>
        body {
            background-color: beige;
            margin-top: 0%;
        }
        header, footer {
            background-image: url(./img/header.jpg);
            color: whitesmoke;
            text-align: center;
            height: 20%;
        }
        th, td {
            border: solid 1px blue;
            border-collapse: collapse;
            margin: 0px, 0px, 0px, 0px;
            background-image: linear-gradient(rgba(43, 143, 231, 0.7), rgb(19, 255, 19, 0.7));
        }
    </style>
</head>
<body>
    <header>Fejléc</header>
    <h1>Weboldal publikálása Githubon</h1>
    <main>
        <section>
            <h2>Szakasz 1</h2>
            <table>
                <tr>
                    <th colspan="3"> Cím</th>
                </tr>
                <tr>
                    <td>egyik</td>
                    <td>másik</td>
                    <td>harmadik</td>
                </tr>
            </table>
        </section>
        <section>Szakasz 2</section>
    </main>
    <footer>Lábléc</footer>
</body>
</html>